[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/youtube_downloader/artisan queue:work --queue=default --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
user=www-data # ウェブサーバーを実行しているユーザー
numprocs=8 # プロセスの数
redirect_stderr=true
stdout_logfile=/var/www/html/youtube_downloader/storage/logs/worker.log
stopwaitsecs=3600